<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lucasesteves.fisioterapiaapp.home.homeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_agendamentoFragment"
            app:destination="@id/agendamentoFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendamentoFragment"
        android:name="com.lucasesteves.fisioterapiaapp.home.agendamentoFragment"
        android:label="agendamentoFragment"
        tools:layout="@layout/fragment_agendamento"/>
</navigation>