<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.lucasesteves.fisioterapiaapp.login.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_cadastrarFragment"
            app:destination="@id/cadastrarFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lucasesteves.fisioterapiaapp.login.loginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarFragment"
        android:name="com.lucasesteves.fisioterapiaapp.login.CadastrarFragment"
        android:label="CadastrarFragment"
        tools:layout="@layout/fragment_cadastrar"/>
    <include app:graph="@navigation/nav_home" />
</navigation>